{
    "configurations": [
        {
            "type": "java",
            "name": "CompressBad",
            "request": "launch",
            "mainClass": "Level1.CompressBad",
            "projectName": "Leetcode150_2702ac4e"
        },
        {
            "type": "java",
            "name": "CompressBad_1_5",
            "request": "launch",
            "mainClass": "array_hash.CompressBad_1_5",
            "projectName": "Leetcode150_2702ac4e"
        },
        {
            "type": "java",
            "name": "FactoryPattern",
            "request": "launch",
            "mainClass": "DesignPattern.FactoryPattern",
            "projectName": "Leetcode150_2702ac4e"
        },
        {
            "type": "java",
            "name": "Spring Boot-FirstdemoApplication<firstdemo>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.sj.firstdemo.FirstdemoApplication",
            "projectName": "firstdemo",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}