{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-FirstdemoApplication<firstdemo>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.sj.firstdemo.FirstdemoApplication",
            "projectName": "firstdemo",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}